<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tthcc</groupId>
  <artifactId>robot-Polargraph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>robot-Polargraph</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.6</version>
      		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.8</version>
	</dependency>
	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
	</dependency>
	<dependency>
			<groupId>gnu</groupId>
			<artifactId>rxtx-comm</artifactId>
			<version>2.2pre2</version>
	</dependency>
	<dependency>
    	<groupId>com.mortennobel</groupId>
    	<artifactId>java-image-scaling</artifactId>
    	<version>0.8.5</version>
	</dependency>
  </dependencies>
  
</project>
